{
  "name": "frank-leone",
  "version": "1.0.0",
  "description": "The hub of artist Frank Leone",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawhump/frank-leone.git"
  },
  "keywords": [
    "super",
    "dope",
    "music",
    "dude"
  ],
  "author": "Lawrence Humphrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawhump/frank-leone/issues"
  },
  "homepage": "https://www.lawrencehumphrey.com/frank-leone",
  "devDependencies": {
    "gulp-compass": "^2.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-webserver": "^0.9.1"
  }
}
